<a href="https://colab.research.google.com/github/mazibazi/dataScienceHWProject/blob/master/dataSetGenrator.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In this file, soil properties of SPT reports in line 4 would be merged to the SPT reports.

# Import file and Lib

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import seaborn as sb
import plotly.express as px
import plotly.graph_objects as go

In [ ]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
pathNew = '/content/gdrive/MyDrive/Colab Notebooks/dataAnalySPT/soilProSPT.csv'
pathSource = '/content/gdrive/MyDrive/Colab Notebooks/dataAnalySPT/datasetUpdated2.csv'
dfNew = pd.read_csv(pathNew)
dfSou = pd.read_csv(pathSource)

# Merging two Datafram of Soil properties and SPT data

We want to find same Codes and swap location

In [ ]:
dfNew.head(2)

,Code,DepthUp,DepthDown,Soil,Density,qu,Cu_directshear,Phi_directshear,Cu_triaxial,Phi_triaxial,Cu,Phi,Nspt
0,S1_TI-2C,2.0,2.6,Filling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,S1_TI-2C,9.0,9.6,Clay,1.818,NaN,0.49,23.0,NaN,NaN,0.49,23.0,20.0

In [ ]:
dfSou.head(2)

,COD_1,COD_2,COD_3,DOCUMENTARY.SOURCE,ACCESIBILITY,PETITIONING.COMPANY,RECORD.AUTHOR,BOREHOLE.DATE,BOREHOLE.COMPANY,BOREHOLE.TYPE,...,quClay_kNm2,sandTopLevelDepth,sandThickness,NSPT_sand,gravelThickness,gravelTopLevelDepth,marlTopleveldepth,PHREATIC.LEVEL.Top.level.depth_m,boreholeTotalDepth,coefficientValue_m
0,1,ITE_1,NaN,NaN,-,NaN,JRJ_2004,NaN,NaN,NaN,...,110,7.4,NaN,/,NaN,/,/,2,7.4,/
1,2,ITE_2,NaN,NaN,-,NaN,JRJ_2004,NaN,NaN,NaN,...,240,4,12,22,NaN,NaN,16,3.6,16,/

In [ ]:
dfSou.rename(columns = {'COD_3':'Code'}, inplace = True)

In [ ]:
dfSou["Code"].tolist()
dfSou["Code"].value_counts()

P1           18
S1           17
P2           13
S2           10
P3            8
             ..
S3_TVI-1      1
S4_TVI-1      1
S3_TVII-2     1
S6_TVII-2     1
L2S8          1
Name: Code, Length: 154, dtype: int64

In [ ]:
dfExtracted= dfSou.loc[:,["Code","Address","Latitude","Longitude"]]

In [ ]:
dfNew.loc[:,"Code"]

0      S1_TI-2C
1      S1_TI-2C
2      S1_TI-2C
3      S1_TI-2C
4      S1_TI-2C
         ...
128        SP14
129        SP15
130        SP15
131        SP15
132        SP15
Name: Code, Length: 133, dtype: object

In [ ]:
dfMerge =pd.merge(dfNew, dfExtracted,how="left", on="Code")

In [ ]:
dfNew.shape

(133, 13)

In [ ]:
dfMerge.shape

(133, 16)

In [ ]:
dfMerge.describe()

,DepthUp,DepthDown,Density,qu,Cu_directshear,Phi_directshear,Cu_triaxial,Phi_triaxial,Cu,Phi,Nspt,Latitude,Longitude
count,131.000000,131.000000,63.000000,5.000000,53.000000,53.000000,10.000000,10.000000,63.000000,63.000000,45.000000,133.000000,133.000000
mean,15.572061,16.148168,1.954825,3.618000,0.498679,482.812642,0.380000,20.933000,0.479841,409.498413,29.088889,37.382380,-5.998043
std,10.324904,10.203427,0.173999,1.253104,0.347994,3344.544877,0.185652,5.386262,0.329366,3067.693124,14.964841,0.015440,0.014944
min,2.000000,2.600000,0.850000,2.350000,0.020000,3.500000,0.140000,13.490000,0.020000,3.500000,4.000000,37.359260,-6.011196
25%,7.000000,7.600000,1.915000,2.930000,0.190000,20.200000,0.212500,17.080000,0.195000,19.700000,18.000000,37.369618,-6.010093
50%,14.000000,14.600000,1.990000,3.460000,0.470000,24.320000,0.400000,20.850000,0.460000,23.640000,27.000000,37.381862,-6.005210
75%,23.750000,24.235000,2.026000,3.690000,0.610000,28.020000,0.502500,24.390000,0.595000,27.740000,36.000000,37.394234,-5.988427
max,40.000000,40.600000,2.156000,5.660000,1.660000,24372.000000,0.700000,30.310000,1.660000,24372.000000,80.000000,37.409546,-5.962946

In [ ]:
dfMerge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 133 entries, 0 to 132
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Code             133 non-null    object
 1   DepthUp          131 non-null    float64
 2   DepthDown        131 non-null    float64
 3   Soil             130 non-null    object
 4   Density          63 non-null     float64
 5   qu               5 non-null      float64
 6   Cu_directshear   53 non-null     float64
 7   Phi_directshear  53 non-null     float64
 8   Cu_triaxial      10 non-null     float64
 9   Phi_triaxial     10 non-null     float64
 10  Cu               63 non-null     float64
 11  Phi              63 non-null     float64
 12  Nspt             45 non-null     float64
 13  Address          133 non-null    object
 14  Latitude         133 non-null    float64
 15  Longitude        133 non-null    float64
dtypes: float64(13), object(3)
memory usage: 17.7+ KB

In [ ]:
for i in range (133):
  dfMerge["Soil"][i]="".join(dfMerge["Soil"][i])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

TypeError: ignored

In [ ]:
dfMerge["Soil"].astype("str")

0      Filling
1         Clay
2         Sand
3         Sand
4         Marl
        ...
128       Marl
129    Filling
130       Clay
131     Gravel
132       Marl
Name: Soil, Length: 133, dtype: object

In [ ]:
dfMerge

,Code,DepthUp,DepthDown,Soil,Density,qu,Cu_directshear,Phi_directshear,Cu_triaxial,Phi_triaxial,Cu,Phi,Nspt,Address,Latitude,Longitude
0,S1_TI-2C,2.0,2.6,Filling,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Av. Reina Mercedes,37.360790,-5.988427
1,S1_TI-2C,9.0,9.6,Clay,1.818,NaN,0.49,23.00,NaN,NaN,0.49,23.00,20.0,Av. Reina Mercedes,37.360790,-5.988427
2,S1_TI-2C,23.5,24.1,Sand,2.006,2.35,NaN,NaN,0.20,30.31,0.20,30.31,31.0,Av. Reina Mercedes,37.360790,-5.988427
3,S1_TI-2C,29.5,30.1,Sand,2.050,NaN,0.47,23.50,NaN,NaN,0.47,23.50,NaN,Av. Reina Mercedes,37.360790,-5.988427
4,S1_TI-2C,40.0,40.6,Marl,2.102,NaN,NaN,NaN,0.44,20.10,0.44,20.10,NaN,Av. Reina Mercedes,37.360790,-5.988427
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,SP14,30.0,30.6,Marl,NaN,NaN,0.84,30.14,NaN,NaN,0.84,30.14,NaN,Charles Darwin,37.400143,-6.009466
129,SP15,2.0,2.6,Filling,1.920,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Puerta Triana,37.394234,-6.010119
130,SP15,7.0,7.6,Clay,2.100,NaN,0.71,22.21,NaN,NaN,0.71,22.21,16.0,Puerta Triana,37.394234,-6.010119
131,SP15,13.0,13.6,Gravel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Puerta Triana,37.394234,-6.010119
132,SP15,24.0,24.6,Marl,1.970,NaN,0.42,22.05,NaN,NaN,0.42,22.05,NaN,Puerta Triana,37.394234,-6.010119

# Save file

In [ ]:
pathSave = '/content/gdrive/MyDrive/Colab Notebooks/dataAnalySPT/datasetSelectedLine4SoilPro.csv'
with open(pathSave, 'w', encoding = 'utf-8-sig') as f:
  dfMerge.to_csv(f)